List Applications

<details>
<summary><code><b>Chromium Browser</b></code></summary>

![Screenshot_2022-10-24-07-29-03-061_com realvnc viewer android](https://user-images.githubusercontent.com/69626847/197427471-82a41286-3584-41e4-95f6-5e3373d25654.png)
* [Fixes Chromium Desktop](https://github.com/wahasa/Alpine/issues/1#issuecomment-1288258119)
</details>

<details>
<summary><code><b>Firefox Browser</b></code></summary>

![Screenshot_2022-10-24-07-37-35-450_com realvnc viewer android](https://user-images.githubusercontent.com/69626847/197427373-ba0e8177-3cbb-49a0-8e28-1c7c68abfdf1.png)
* [Fixes Firefox Desktop](https://github.com/wahasa/Alpine/issues/1#issuecomment-1283386128)
</details>

<details>
<summary><code><b>Telegram Desktop</b></code></summary>

![telegram](https://github.com/wahasa/Alpine/assets/69626847/e0fd1579-8dbb-403c-8353-fef83daaa1ea)
```
apk add telegram-desktop
```
</details>
